# CefaleApp

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/devbaltasarq/cefaleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  data.xml  faq.xml  hit6_test.xml  hit_test.xml  links.xml  medicines.xml  midas_test.xml  migraine_test.xml  migraine_treatment.xml  pregnancy_lactation-treatment.html
app/src/main/java/com/devbaltasarq/cefaleapp/core/: AppInfo.java  Diagnostic.java  DropboxUsrClient.java  Form.java  FormJSONSaver.java  FormPlayer.java  FormXMLLoader.java  Identifiable.java  Language.java  LocalizedText.java  Medicine.java  MedicineRepo.java  Message.java  MultiLanguageWrapper.java  Repo.java  Result.java  RichText.java  Steps.java  Util.java  XMLLoader.java  XMLToolBox.java
app/src/main/java/com/devbaltasarq/cefaleapp/core/faq/: Faq.java  FaqXMLLoader.java
app/src/main/java/com/devbaltasarq/cefaleapp/core/form/: BasicQuestion.java  Branch.java  Option.java  Path.java  Question.java  ReferenceQuestion.java  Value.java  ValueType.java
app/src/main/java/com/devbaltasarq/cefaleapp/core/links/: WebUrl.java  WebUrlXMLLoader.java
app/src/main/java/com/devbaltasarq/cefaleapp/core/questionnaire/: Diagnostic.java  DropboxUsrClient.java  Form.java  FormJSONSaver.java  FormPlayer.java  FormXMLLoader.java  GenericFormPlayer.java  HIT6FormPlayer.java  HITFormPlayer.java  MIDASFormPlayer.java  MigraineFormPlayer.java  MigraineRepo.java  Repo.java  Steps.java
app/src/main/java/com/devbaltasarq/cefaleapp/core/questionnaire/form/: BasicQuestion.java  Branch.java  Option.java  Path.java  Question.java  ReferenceQuestion.java  Value.java  ValueType.java
app/src/main/java/com/devbaltasarq/cefaleapp/core/result/: ResultStep.java
app/src/main/java/com/devbaltasarq/cefaleapp/core/treatment/: BasicId.java  Dosage.java  Identifiable.java  IdsRepo.java  Medicine.java  MedicineClass.java  MedicineGroup.java  MedicineRepo.java  MedicinesXMLoader.java  Morbidity.java  MorbidityRepo.java  Nameable.java  TreatmentAdvisor.java  TreatmentXMLoader.java
app/src/main/java/com/devbaltasarq/cefaleapp/core/treatment/advisor/: PreventiveTreatmentAdvisor.java  SymptomaticTreatmentAdvisor.java  TreatmentMessage.java  TreatmentStep.java
app/src/main/java/com/devbaltasarq/cefaleapp/ui/: AboutActivity.java  CefaleAppActivity.java  EnquiryActivity.java  InfoActivity.java  LinksActivity.java  MainActivity.java  MainActivity2.java  QuestionSettingsActivity.java  TextSettingsActivity.java
app/src/main/java/com/devbaltasarq/cefaleapp/ui/questionnaire/: EnquiryActivity.java  QuestionSettingsActivity.java  TextSettingsActivity.java
app/src/main/java/com/devbaltasarq/cefaleapp/ui/settings/: QuestionSettingsActivity.java  TextSettingsActivity.java
app/src/main/java/com/devbaltasarq/cefaleapp/ui/tests/: HIT6FormActivity.java  HITFormActivity.java  MIDASFormActivity.java  MigraineTestActivity.java  TestActivity.java
app/src/main/java/com/devbaltasarq/cefaleapp/ui/treatment/: MedicineActivity.java  MorbidityActivity.java  PregnancyTreatmentActivity.java  PreventiveTreatmentActivity.java  PreventiveTreatmentResultActivity.java  SymptomaticTreatmentActivity.java  SymptomaticTreatmentResultActivity.java  TreatmentActivity.java  TreatmentDeliverActivity.java  TreatmentResultActivity.java  VademecumActivity.java
app/src/main/res/drawable/: back.xml  cephalea.xml  hamburger_menu.xml  head.xml  hierarchy.xml  ic_book.xml  ic_details.xml  ic_external_link.xml  ic_internet.xml  ic_questionnaire.xml  ic_teamwork.xml  info.xml  man_woman.xml  medical.xml  medicine.xml  pic_gender.xml  pic_headache_one_side_head.xml  pic_headache_whole_head.xml  question.xml  reset.xml  right_arrow.xml  settings.xml  sick.xml  talk.xml  test.xml  test_hit.xml  test_midas.xml  test_migraine.xml  text_size.xml
app/src/main/res/layout/: activity_about.xml  activity_enquiry.xml  activity_hitform.xml  activity_info.xml  activity_links.xml  activity_main.xml  activity_main2.xml  activity_medicine.xml  activity_midasform.xml  activity_migraine_enquiry.xml  activity_migraineform.xml  activity_morbidity.xml  activity_pregnancy.xml  activity_preventive_treatment.xml  activity_preventive_treatment_result.xml  activity_question_settings.xml  activity_symptomatic_treatment_result.xml  activity_treatment.xml  activity_treatment_deliver.xml  activity_treatment_result.xml  activity_vademecum.xml  app_bar_main.xml  content_main.xml  content_test_header.xml  content_test_layout.xml  faq_entry.xml  link_entry.xml  medicine_entry.xml  medicine_group_entry.xml  morbidity_entry.xml  nav_header_main.xml  question_settings_activity.xml  text_settings_activity.xml  treatment_step_entry.xml  vademecum_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/devbaltasarq/cefaleapp/: ExampleUnitTest.java
app/src/test/java/com/devbaltasarq/cefaleapp/core/form/: DiagTest.java  QuestionTest.java  ValueTest.java  ValueTypeTest.java
design/: links.csv  manual-dropbox-backup.odt  questions.csv
design/diagrams/: build_diagrams.sh  data.gv  data.xml  diamk.py  migraine.gv  sample.gv  tensional.gv
design/medSchem/: data.gv  (+3 more)
doc/: index.html
docs/: index.html  privacy.html  styles.css
utils/: build_diagrams.sh  data.gv  data.xml  depression.gv  diamk.py  migraine.gv  migranna.txt  questions.tsv  show_sample.sh
(+32 files in other folders)
