<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/op_text_settings"
            android:title="@string/lbl_text_settings"
            android:icon="@drawable/text_size"/>

        <item
            android:id="@+id/op_enquiry_settings"
            android:title="@string/lbl_enquiry_settings"
            android:icon="@drawable/question"/>
    </group>
</menu>
