
digraph Migranna {
    
    data_notes[shape=box, label="Notas libres a
rellenar según
los síntomas
del paciente."];

    data_isFemale[shape=diamond, label="¿Hombre o mujer?"];

    data_age[shape=box, label="¿Edad?"];

    data_height[shape=box, label="¿Altura (en cm.)?"];

    data_weight[shape=box, label="¿Peso (en kg.)?"];

    data_highPressure[shape=box, label="¿Tensión máxima (sistólica)?"];

    data_lowPressure[shape=box, label="¿Tensión mínima (diastólica)?"];

    data_hasHistory[shape=diamond, label="¿En cuanto a
antecedentes?"];

    data_forMoreThanOneYear[shape=diamond, label="¿Lleva más de
un año
con cefaleas?"];

    data_isDepressed[shape=diamond, label="¿Está diagnosticado de
depresión, toma
medicación para
ello?"];

    data_isFemale -> data_age[label="Hombre
1"];

    data_isFemale -> data_age[label="Mujer
1"];

}

