
digraph Migranna {
    
    isFemale[shape=diamond, label="¿Hombre o mujer?"];

    howManyDaysPerMonth[shape=diamond, label="¿Cuántos episodios de
dolor de
cabeza incapacitante
ha experimentado?"];

    hasHistory[shape=diamond, label="¿En cuanto a
antecedentes?"];

    isUnilateral[shape=diamond, label="¿Cómo es el
dolor de
cabeza?"];

    isGeneralized[shape=diamond, label="En cuanto al
dolor en
toda la
cabeza"];

    diagnostic_depression[shape=box, label="Diagnóstico: depresión."];

    isPulsing[shape=diamond, label="¿El dolor es
pulsátil o
continuo?"];

    soundPhobia[shape=diamond, label="¿El dolor aumenta
con los
sonidos fuertes?"];

    photoPhobia[shape=diamond, label="¿El dolor aumenta
con la
exposición a
la luz?"];

    restImproves[shape=diamond, label="¿El dolor se
alivia con
el reposo?"];

    diagnostic_cefalea[shape=box, label="Diagnóstico: migraña."];

    isFemale -> howManyDaysPerMonth[label="Hombre
1"];

    isFemale -> howManyDaysPerMonth[label="Mujer
1"];

    howManyDaysPerMonth -> hasHistory[label="Menos de cinco
episodios.
1"];

    howManyDaysPerMonth -> hasHistory[label="Más de cinco
episodios.
1"];

    hasHistory -> isUnilateral[label="No hay antecedentes
familiares de
migraña
1"];

    isUnilateral -> isGeneralized[label="El dolor abarca
toda la
cabeza.
1"];

    isUnilateral -> isPulsing[label="Dolor unilateral, en
la sien
o tras
el ojo.
1"];

    isGeneralized -> isPulsing[label="No es un
dolor opresivo
en toda
la cabeza
1"];

    isGeneralized -> diagnostic_depression[label="Se trata de
un dolor
opresivo, que
puede describirse
como un
casco o
venda muy
apretada alrededor
de la
cabeza
1"];

    isPulsing -> soundPhobia[label="El dolor es
continuo en
intensidad.
1"];

    isPulsing -> soundPhobia[label="Se trata de
un dolor
pulsátil.
1"];

    soundPhobia -> photoPhobia[label="No hay diferencia
con los
ruidos.
1"];

    soundPhobia -> photoPhobia[label="Sensibilidad a los
ruidos.
1"];

    photoPhobia -> restImproves[label="No hay diferencia
con la
luz.
1"];

    photoPhobia -> restImproves[label="Mayor sensibilidad a
la luz.
1"];

    restImproves -> diagnostic_cefalea[label="No hay diferencia
en el
dolor haciendo
reposo.
1"];

    restImproves -> diagnostic_cefalea[label="Con reposo el
dolor mejora
o incluso
desaparece.
1"];

}

