
digraph Migranna {
    
    migraine_moreThanFiveEpisodes[shape=diamond, label="¿Ha tenido cinco
o más
episodios similares
de dolor
de cabeza?"];

    migraine_isIntense[shape=diamond, label="¿Diría que su
dolor de
cabeza es
intenso o
muy intenso?"];

    migraine_betterInDarkness[shape=diamond, label="¿Tuvo que acostarse
en una
habitación a
oscuras, en
silencio?"];

    migraine_oneSided[shape=diamond, label="¿El dolor de
cabeza es
más intenso
en uno
de los
lados de
la cabeza,
o se
centra en
una de
las sienes?"];

    migraine_beating[shape=diamond, label="¿El dolor de
cabeza es
como un
latido, palpitante?"];

    migraine_soundPhobia[shape=diamond, label="¿Le molestan los
ruidos o
que la
gente hable
cuando tiene
dolor de
cabeza?"];

    migraine_exerciseWorsens[shape=diamond, label="Cuando tiene dolor
de cabeza,
si tiene
que realizar
alguna actividad
física como
cargar pesos
o subir
unas escaleras,
¿le empeora
el dolor?"];

    migraine_hadAura[shape=diamond, label="Antes de iniciar
el dolor
de cabeza,
o acompañando
al dolor,
ha notado
alteraciones en
la vista,
como visión
borrosa o
nublada, destellos
luminosos, líneas
en zig-zag,
o puntos
oscuros?"];

    migraine_menstruationWorsens[shape=diamond, label="¿Su cefalea tiene
relación con
la menstruación,
de forma
que la
cefalea aparece
o se
agrava durante
el ciclo?"];

    migraine_contraceptivesWorsens[shape=diamond, label="En caso de
haber tomado
anticonceptivos orales,
¿exoerimentó un
empeoramiento de
las cefalesas
en intensidad
o frecuencia?"];

    migraine_howManyCefaleasPerMonth[shape=diamond, label="¿Cuántos días de
dolor de
cabeza tiene
al mes?"];

    migraine_moreThanFiveEpisodes -> migraine_isIntense[label="No, han sido
menos de
cinco episodios
de dolor
de cabeza.
1"];

    migraine_moreThanFiveEpisodes -> migraine_isIntense[label="Sí, han sido
cinco episodios
o más
de dolor
de cabeza.
1"];

    migraine_isIntense -> migraine_oneSided[label="No, el dolor
de cabeza
no es
intenso.
1"];

    migraine_isIntense -> migraine_betterInDarkness[label="Sí, el dolor
de cabeza
es intenso
o muy
intenso.
1"];

    migraine_betterInDarkness -> migraine_oneSided[label="No, el dolor
de cabeza
no es
intenso.
1"];

    migraine_betterInDarkness -> migraine_oneSided[label="Sí, el dolor
de cabeza
es intenso
o muy
intenso.
1"];

    migraine_oneSided -> migraine_beating[label="El dolor abarca
toda la
cabeza.
1"];

    migraine_oneSided -> migraine_beating[label="El dolor es
más intenso
en uno
de los
lados de
la cabeza.
1"];

    migraine_beating -> migraine_soundPhobia[label="El dolor de
cabeza es
palpitante.
1"];

    migraine_beating -> migraine_soundPhobia[label="El dolor de
cabeza es
sordo, opresivo.
1"];

    migraine_soundPhobia -> migraine_exerciseWorsens[label="Los ruidos no
molestan durante
la cefalea.
1"];

    migraine_soundPhobia -> migraine_exerciseWorsens[label="Los ruidos molestan
durante la
cefalea.
1"];

    migraine_exerciseWorsens -> migraine_hadAura[label="La actividad física
no empeora
el dolor
de cabeza.
1"];

    migraine_exerciseWorsens -> migraine_hadAura[label="La actividad física
empeora el
dolor de
cabeza.
1"];

    migraine_hadAura -> migraine_menstruationWorsens[label="No ha experimentado
aura visual.
1"];

    migraine_hadAura -> migraine_menstruationWorsens[label="Ha experimentado aura
visual.
1"];

    migraine_menstruationWorsens -> migraine_contraceptivesWorsens[label="No tiene relación
con la
menstruación.
1"];

    migraine_menstruationWorsens -> migraine_contraceptivesWorsens[label="Sí tiene relación
con la
menstruación.
1"];

    migraine_contraceptivesWorsens -> migraine_howManyCefaleasPerMonth[label="No tiene relación
con los
anticonceptivos.
1"];

    migraine_contraceptivesWorsens -> migraine_howManyCefaleasPerMonth[label="Sí tiene relación
con la
anticonceptivos.
1"];

}

