<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".ui.treatment.TreatmentDeliverActivity">

    <Button         android:id="@+id/btPreventiveTreatment"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="?colorSecondary"
        android:text="@string/lbl_preventive_treatment"/>

    <Button         android:id="@+id/btSymptomaticTreatment"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="?colorSecondary"
        android:text="@string/lbl_symptomatic_treatment"/>

</LinearLayout>
