<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn=".ui.AboutActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView      android:id="@+id/btAboutDetailsInfo"
                android:layout_weight=".5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:tint="?attr/colorSecondary"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_details" />

            <ImageView      android:id="@+id/btAboutInfo"
                android:layout_weight=".5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/info"
                app:tint="?attr/colorSecondary" />

            <ImageView      android:id="@+id/btAboutAbout"
                android:layout_weight=".5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:tint="?attr/colorSecondary"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_teamwork" />

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout       android:id="@+id/lyAboutAbout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView       android:id="@+id/tvTitle"
                        android:layout_margin="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_app_target"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <ImageView      android:id="@+id/imgInstitution1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="10dp"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="@string/neurologia_name"
                            app:srcCompat="@drawable/sergas" />

                        <TextView       android:id="@+id/tvInstitution1"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="@string/neurologia_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <ImageView      android:id="@+id/imgInstitution2"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="10dp"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="@string/esei_name"
                            app:srcCompat="@drawable/esei" />


                        <TextView       android:id="@+id/tvInstitution2"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="@string/esei_name" />
                    </LinearLayout>
                </LinearLayout>

                <TableLayout        android:id="@+id/tblAppInfo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <TableRow       android:id="@+id/tblRowAppInfo"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="5dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:tint="?colorSecondary"
                            android:contentDescription="@string/lbl_info"
                            app:srcCompat="@drawable/info" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/msg_info"/>
                    </TableRow>

                    <TableRow       android:id="@+id/tblRowFaq"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="5dp"
                            app:tint="?colorSecondary"
                            android:contentDescription="@string/lbl_faq"
                            app:srcCompat="@drawable/question" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/msg_faq"/>
                    </TableRow>

                    <TableRow       android:id="@+id/tblRowTestMigraine"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="5dp"
                            app:tint="?colorSecondary"
                            android:contentDescription="@string/lbl_test_migraine"
                            app:srcCompat="@drawable/test_migraine" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/msg_test_migraine"/>
                    </TableRow>

                    <TableRow       android:id="@+id/tblRowTestHIT"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="5dp"
                            app:tint="?colorSecondary"
                            android:contentDescription="@string/lbl_test_hit"
                            app:srcCompat="@drawable/test_hit" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/msg_test_hit"/>
                    </TableRow>

                    <TableRow       android:id="@+id/tblRowTestMIDAS"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="5dp"
                            app:tint="?colorSecondary"
                            android:contentDescription="@string/lbl_test_midas"
                            app:srcCompat="@drawable/test_midas" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/msg_test_midas"/>
                    </TableRow>

                    <TableRow       android:id="@+id/tblRowTreatment"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="5dp"
                            app:tint="?colorSecondary"
                            android:contentDescription="@string/lbl_treatment"
                            app:srcCompat="@drawable/medical" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/msg_treatment"/>
                    </TableRow>

                    <TableRow       android:id="@+id/tblRowVademecum"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="5dp"
                            app:tint="?colorSecondary"
                            android:contentDescription="@string/lbl_vademecum"
                            app:srcCompat="@drawable/medicine" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/msg_vademecum"/>
                    </TableRow>


                </TableLayout>

                <WebView           android:id="@+id/lbl_app_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
