<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.treatment.TreatmentActivity"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false">

    <ScrollView
        android:id="@+id/scrlMorbidities"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout       android:id="@+id/lyMorbidities"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btStartMedicineDiscards"
        app:layout_constraintEnd_toEndOf="@id/scrlMorbidities"
        app:layout_constraintBottom_toBottomOf="@id/scrlMorbidities"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/lbl_treatment"
        app:srcCompat="@drawable/medical" />
</androidx.constraintlayout.widget.ConstraintLayout>
